<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="20" ViewPortY="60" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:AdditionalServicesTbl" ZOrder="4" X="-16" Y="84" Height="181" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:ArchiveBookingsTbl" ZOrder="9" X="954" Y="86" Height="250" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:BookingTbl" ZOrder="11" X="434" Y="87" Height="273" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:CustomerTbl" ZOrder="10" X="-4" Y="410" Height="319" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
    <Shape ID="DesignTable:RoomTbl" ZOrder="8" X="660" Y="409" Height="181" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:StaffsJobsTbl" ZOrder="16" X="954" Y="400" Height="204" Width="262" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:StaffTbl" ZOrder="1" X="959" Y="633" Height="250" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:TypeTbl" ZOrder="2" X="326" Y="408" Height="273" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:UserTbl" ZOrder="15" X="1315" Y="70" Height="181" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:F4" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>284</X>
          <Y>154</Y>
        </Point>
        <Point>
          <X>434</X>
          <Y>154</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:F5" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>954</X>
          <Y>117</Y>
        </Point>
        <Point>
          <X>683</X>
          <Y>117</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK2" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>766</X>
          <Y>409</Y>
        </Point>
        <Point>
          <X>766</X>
          <Y>173</Y>
        </Point>
        <Point>
          <X>683</X>
          <Y>173</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK3" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>254</X>
          <Y>439</Y>
        </Point>
        <Point>
          <X>301</X>
          <Y>439</Y>
        </Point>
        <Point>
          <X>301</X>
          <Y>202</Y>
        </Point>
        <Point>
          <X>434</X>
          <Y>202</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK1" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>549</X>
          <Y>493</Y>
        </Point>
        <Point>
          <X>660</X>
          <Y>493</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK4" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>891</X>
          <Y>486</Y>
        </Point>
        <Point>
          <X>954</X>
          <Y>486</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK5" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1070</X>
          <Y>633</Y>
        </Point>
        <Point>
          <X>1070</X>
          <Y>604</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>